version: "3"
services:
  cors:
    build: ./cors
    image: sample-allow-cors
    ports:
      - "5555:5555"
  no_cors:
    build: ./no_cors
    image: sample-prohibit-cors
    ports:
      - "5556:5556"
